com.viz.discount.restrict=100
com.viz.discount.discount=5
com.viz.discount.discountForEmployee=0.3
com.viz.discount.discountForAffiliated=0.1
com.viz.discount.discountForOldCustomer=0.05
com.viz.discount.timeThresold=2